# raspberry

 - topic 
    sendTopic = ["tcs/rasp/temp", "tcs/rasp/humid",  "tcs/rasp/fire", "tcs/rasp/shock", 
    "tcs/rasp/ir", "tcs/rasp/clear", "tcs/rasp/localIp", "tcs/rasp/cameraPort",
     "test/rasp/broker"]
    
    TakeTopic = ["tcs/com", "tcs/phone", "tcs/detectServer"]

    computerMessage = ["", ""]
    phoneMessage = ["start", "get", "ipPort"]
    detectServerMessage = ["start", "ipPort", "true", "dStart", "dEnd"] 

# detectServer
    sendTopic = ["tcs/detectServer"]
    sendMessage = ["start", "ipPort", "true", "dStart", "dEnd"]
    
    takeTopic = ["tcs/rasp/localIp", "tcs/rasp/rcameraPort", "tcs/rasp/fire",
     "tcs/rasp/clear" ] # ip / port 
    # 0, 1

# phone
    sendTopic = ["tcs/phone"]
    sendMessage = ["start", "get"]
    
    takeTopic = ["tcs/rasp/temp", "tcs/rasp/humid",  "tcs/rasp/fire", "tcs/rasp/shock", 
    "tcs/rasp/ir", "tcs/rasp/clear", "tcs/rasp/localIp", "tcs/rasp/cameraPort",
     "test/rasp/broker"]]
