# raspberry

 - topic 
    sendTopic = ["tcs/rasp/temp", "tcs/rasp/humid",  "tcs/rasp/fire", "tcs/rasp/shock", "tcs/rasp/ir", "tcs/rasp/clear", "tcs/rasp/localIp", "tcs/rasp/cameraPort", "test/rasp/broker"]
    TakeTopic = ["tcs/com", "tcs/phone", "tcs/detectServer"]

    computerMessage = ["", ""]
    phoneMessage = ["start", "get", "IpPort"]
    detectServerMessage = ["start", "IpPort", "true", "dStart", "dEnd"] 

# detectServer
    sendTopic = ["tcs/detectServer"] # start / true / detectStart / dectectEnd
    sendMessage = ["start", "ipPort", "true", "dStart", "dEnd"]
    takeTopic = ["tcs/rasp/localIp", "tcs/rasp/rcameraPort", "tcs/rasp/fire", "tcs/rasp/clear" ] # ip / port 

